<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let h1 = document.createElement("h1");
      let body = document.querySelector("body");
        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        
        body.appendChild(h1);

      // 2
      let main = document.createElement("main");
      main.className = "main-content";

      body.appendChild(main);

      // 3
      let main2 = document.querySelector("main");
      let section = document.createElement("section");
      section.className = "center-content";

      main2.appendChild(section);

      //4
      let sectionSearch = document.querySelector("section");
      let p = document.createElement("p");
      p.innerText = "Chegamos até aqui!!";

      sectionSearch.appendChild(p);

      //5
      let section2 = document.createElement("section");
      section2.className = "left-content";

      main2.appendChild(section2);
      
      //6
      let section3 = document.createElement("section");
      section3.className = "right-content";

      main2.appendChild(section3);

      //7
      let sectionSearch2 = document.querySelector(".left-content");
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";

      sectionSearch2.appendChild(img);

      //8
      let sectionSearch3 = document.querySelector(".right-content");
      let ul = document.createElement("ul");

      sectionSearch3.appendChild(ul);

      let sectionSearch4 = document.querySelector("ul");


      let text = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez"
      ];

      for (let index = 0; index < text.length; index += 1) {
        let numeros = text[index];
        
        let li = document.createElement("li");
        li.innerText = numeros;

        sectionSearch4.appendChild(li);
      }

      //9
      let h3A = document.createElement("h3");
      let h3B = document.createElement("h3");
      let h3C = document.createElement("h3");

      main.appendChild(h3A);
      main.appendChild(h3B);
      main.appendChild(h3C);

      console.log(body);
    </script>
  </body>
</html>