<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
    <style>
        h2 {
            color:green;
            font-size: 2em;
        }
        body {
            background-color: rgb(255,400,200);
        }
        #cs {
            background-color: red;
            font-size: 20px;
        }
        .estilo-conteudo {
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Aprendizados</h1>
    <h2>Meu aprendizado começa aqui e agora</h2>
    <p>Hoje eu começo minha jornada na Trybe! <br>
        <strong>Com muito esforço e apoio</strong> vou me tornar
        uma pessoa desenvolvedora muito capaz!
    </p>
    <ol>
        <li> <a href="#css">CSS</a></li>
        <li>Posicionamento em CSS</li>
        <li>HTML semântico</li>
        <li><a href="#javascript"> JavaScript</a></li>
        <li>DOM</li>
        <li>FlexBox</li>
    </ol>
    <img src="https://media-exp1.licdn.com/dms/image/C4D16AQG011LW4IetAg/profile-displaybackgroundimage-shrink_200_800/0/1628639211797?e=1654732800&v=beta&t=To2firNmmY_IaAN5S-LUgiocKLy1IGBr9gp5ffOAE2o" alt="Símbolo da Trybe" width="500px">
    <br><a href="https://www.betrybe.com/formacao-desenvolvimento-web"
    target="_blank">Curriculo</a>
    <p id="css">Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
        Conteúdo sobre CSS Conteúdo sobre CSS Conteúdo sobre CSS <br>
    </p>
    <p id="cs"> Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
        Conteúdo sobre posicionmanto em CS <br>
    </p>
    <p class="estilo-conteudo">Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>
        Conteúdo sobre HTML semântico <br>    
    </p>
    <p id="javascript">Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
        Conteúdo sobre JavaScript<br>
    </p>
</body>
</html>