<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: black;
            color:white;
        }

        .lista-e-texto {
            background-color: blue;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-size: 16px;
          font-style: italic;
          line-height: 30px;
          text-align: center;
          text-decoration: line-through;
        }
        #Amarelo {
          background-color: darkgoldenrod;
        }
        #Vermelho {
          background-color: red;
        }
        #Marrom {
          background-color: brown ;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-e-texto">Qual é a sua cor favorita?</p>
    <ul class="lista-e-texto">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>